{
  "name": "video-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cevek <x.cevek@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^1.1.2",
    "koa-cors": "0.0.16",
    "koa-router": "^5.2.3",
    "mysql2": "^0.15.8",
    "promisify": "0.0.3"
  }
}
