{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "built",
    "jsx": "react",
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "exclude": [
    "builder",
    "node_modules"
  ]
}
